name=WiiChuckLite
version=0.2.4
author=ASAHI,Michiharu <fusuian@gmail.com>, Kevin Harrington <mad.hephaestus@gmail.com>,Alex Camilo <acamilo@gmail.com>
maintainer=ASAHI,Michiharu <fusuian@gmail.com>
sentence=A library to communicate with all Wii i2c devices, Classic Controllers and Nunchucks.
paragraph=This Arduino library supports servo mapping and the Nunchuk, Classic Controller.
category=Communication
url=https://github.com/fusuian/WiiChuckLite
architectures=*
includes=WiiChuckLite.h
